.header {
  display: grid;
  grid-template-columns: 1fr 3fr 0.6fr;
  align-items: center;
  margin-top: 0;

  &_brand {
    display: flex;
    align-items: center;
    gap: 12px;

    .header_logo {
      width: 60px;
      height: 60px;

      & path {
        fill: var(--color-text);
      }
    }

    .header_name {
      font-size: 20px;
      font-weight: 600;
      color: var(--color-text);
    }
  }

  &_navigation {
    display: flex;
    justify-content: flex-end;
    gap: 4%;

    .header_link {
      font-weight: 500;

      &:hover {
        opacity: 70%;
      }
    }
  }

  &_toggle {
    display: flex;
    justify-content: flex-end;

    &-btn {
      position: relative;
      width: 50px;
      height: 28px;
      border-radius: 28px;
      border: none;
      background-color: #ccc;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background-color: #bbb;
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 10px;

    &_brand {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &_toggle {
      grid-column: 2 / 3;
      justify-content: flex-end;
      grid-row: 1 / 2;
    }

    &_navigation {
      grid-column: 1 / 3;
      justify-content: center;
      gap: 20px;
    }
  }
}
