.hero {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  justify-content: center;

  &_role {
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    min-height: 200px;

    &-title {
      writing-mode: vertical-rl;
      display: inline-flex;
      align-items: center;
      text-align: center;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 100px;
        height: 3px;
      }

      &::before {
        margin-bottom: 50px;
        transform: rotate(90deg);
        transform-origin: bottom center;
        background: linear-gradient(to left, transparent, var(--color-text));
      }

      &::after {
        margin-top: 50px;
        transform: rotate(90deg);
        transform-origin: top center;
        background: linear-gradient(to right, transparent, var(--color-text));
      }
    }

    .hero_photo {
      width: clamp(300px, 35vw, 500px);
      height: clamp(300px, 35vw, 500px);
      object-fit: cover;
    }
  }

  &_about {
    .hero_name {
      width: fit-content;
    }

    &-text {
      display: block;
      max-width: clamp(500px, 50%, 900px);
      margin-bottom: clamp(20px, 5vw, 100px);
    }

    .hero_resume-btn {
      display: inline-flex;
      padding: 0.8em 2em;
      line-height: 1.2;
      font-weight: 600;
      //color: var(--color-text);
      //background-color: var(--color-primary);
      border-radius: 1.5em;
      // border: 1px solid var(--color-text);
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 0 2px var(--color-text-faded),
        0 0 4px var(--color-text-faded), 0 0 4px var(--color-text-faded),
        0 0 6px var(--color-text-faded);

      &:hover {
        transform: translateY(-6px);
        background-color: var(--color-text);
        color: var(--color-primary);
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero_role {
    position: relative;
    display: flex;
    gap: 16px;
    min-height: 200px;
    flex-direction: column;
    align-items: center;

    &-title {
      writing-mode: horizontal-tb;

      &::before {
        margin-bottom: 0;
        transform: none;
        transform-origin: 0;
      }

      &::after {
        margin-top: 0;
        transform: none;
        transform-origin: 0;
      }
    }
  }

  .hero_about {
    justify-items: center;
  }

  .hero_name {
    text-align: center;
  }
}
